DB_HOST=localhost
DB_USER=evangadi_admin
DB_PASSWORD=your_password_here
DB_NAME=evangadi_forum
DB_CONNECTION_LIMIT=10
PORT=5400
JWT_SECRET=64A2E26DEA96DCCCE9E28992A74AC

EMAIL_USER=your email
EMAIL_PASSWORD=your app password not your email password
# For Gmail, you can generate an app password from your Google account settings.


